# ultrakino

./: .gitignore  pom.xml
src/main/java/pl/ultrakino/: Constants.java  FilmSerializerModifier.java  SwapRussianLegacyCharacters.java  Utils.java
src/main/java/pl/ultrakino/bots/: ImportDB.java  qwe
src/main/java/pl/ultrakino/controller/: FilmController.java  RestAPIDefinitions.java
src/main/java/pl/ultrakino/exceptions/: AlltubeException.java  ControllerInputException.java  FileDeletionException.java  FilmwebException.java  NoFilmwebIdException.java  NoRecordWithSuchIdException.java  NoUserWithSuchUsernameException.java  TvseriesonlineException.java  UnsupportedContentTypeException.java  WebScraperException.java
src/main/java/pl/ultrakino/model/: Category.java  Comment.java  Content.java  ContentComponent.java  Country.java  Episode.java  EpisodeFilmComponent.java  Film.java  FilmCategory.java  FilmographyEntry.java  LanguageVersion.java  Person.java  PersonRole.java  Player.java  PlayerVote.java  Quality.java  Rateable.java  Rating.java  Series.java  SeriesCategory.java  SeriesFilmComponent.java  User.java  Views.java  Vote.java
src/main/java/pl/ultrakino/repository/: CategoryRepository.java  CommentRepository.java  ContentQuery.java  ContentRepository.java  CountryRepository.java  EpisodeRepository.java  FilmCategoryRepository.java  FilmQuery.java  FilmRepository.java  Page.java  PersonRepository.java  PlayerRepository.java  PlayerVoteRepository.java  PlaylistRepository.java  RatingRepository.java  SeriesCategoryRepository.java  SeriesQuery.java  SeriesRepository.java  UserRepository.java  UtilRepository.java
src/main/java/pl/ultrakino/repository/jpa/: JpaCategoryRepository.java  JpaCommentRepository.java  JpaContentRepository.java  JpaCountryRepository.java  JpaEpisodeRepository.java  JpaEpisodeRepositoryImpl.java  JpaFilmCategoryRepository.java  JpaFilmRepository.java  JpaFilmRepositoryImpl.java  JpaPersonRepository.java  JpaPlayerRepository.java  JpaPlayerVoteRepositoryImpl.java  JpaPlaylistRepository.java  JpaRatingRepository.java  JpaSeriesCategoryRepository.java  JpaSeriesRepository.java  JpaUserRepository.java  JpaUserRepositoryImpl.java  JpaUtilRepository.java
src/main/java/pl/ultrakino/resource/: CommentResource.java  ContentResource.java  EpisodeDetailsResource.java  EpisodeResource.java  FilmDetailsResource.java  FilmResource.java  PersonResource.java  PlayerResource.java  PlayerVoteResource.java  RatingResource.java  SeriesDetailsResource.java  SeriesResource.java  UserDetailsResource.java  UserResource.java
src/main/java/pl/ultrakino/resources/: CommentResource.java  ContentResource.java  EpisodeDetailsResource.java  EpisodeResource.java  FilmDetailsResource.java  FilmListResource.java  FilmResource.java  PersonResource.java  PlayerResource.java  RatingResource.java  SeriesDetailsResource.java  SeriesResource.java  UserDetailsResource.java  UserResource.java
src/main/java/pl/ultrakino/resources/assemblers/: CommentResourceAsm.java  ContentResourceAsm.java  (+8 more)
src/main/java/pl/ultrakino/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/pl/ultrakino/service/: AlltubeService.java  CategoryService.java  CommentService.java  ContentService.java  ContentType.java  CountryService.java  EpisodeService.java  FilmCategoryService.java  FilmService.java  FilmwebService.java  MainService.java  MainServiceImpl.java  PersonService.java  PlayerService.java  PlayerVoteService.java  RatingService.java  SeriesCategoryService.java  SeriesService.java  TvseriesonlineService.java  UserService.java  UtilService.java
src/main/java/pl/ultrakino/web/: AlltubeController.java  BotController.java  CommentController.java  ContentController.java  EpisodeController.java  FilmController.java  FilmwebController.java  PersonController.java  PlayerController.java  PlaylistController.java  RatingController.java  RestAPIDefinitions.java  SeriesController.java  UserController.java
src/main/resources/: db.properties  spring-context.xml
src/main/resources/spring/: database.properties  database_test.properties  datasource-config.xml  mvc-config.xml  security-config.xml  spring-config.xml
src/main/webapp/: TODO  api-example.json  index.html  notes
src/main/webapp/.sass-cache/4542d4982312fa13f01f4e2ccdf02f0e6382edcc/: common.sassc  films.sassc  home.sassc  main.sassc
src/main/webapp/.sass-cache/f492ee845810a05e85dbd55e06225cd336fc8be3/: common.sassc  film.sassc  films.sassc  home.sassc
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/app/: FilmController.js  app.js  common.js
src/main/webapp/app/components/: adminTools.js  spinner.js
src/main/webapp/app/controllers/: AddFilm.js  AdminPanel.js  AdminTools.js  Content.js  Film.js  Films.js  Home.js  MyAccount.js  OneSeries.js  Search.js  Series.js  Shows.js  Tabs.js  User.js
src/main/webapp/app/directives/: clickAnywhereButHere.js  enableCarousel.js  loadDispatcher.js
src/main/webapp/app/filters/: objectOrderBy.js  seourl.js  trusted.js
src/main/webapp/app/services/: ClickAnywhereButHere.js  Comment.js  Episode.js  Film.js  Filmweb.js  Player.js  Playlist.js  Rating.js  Series.js  TheBox.js  User.js
src/main/webapp/css/: adminPanel.css  adminPanel.css.map  common.css  common.css.map  film.css  films.css  main.css  main.css.map  reset.css
src/main/webapp/plugins/owl/: owl.transitions.css
src/main/webapp/sass/: addFilm.sass  adminPanel.sass  common.sass  film.sass  films.sass  home.sass  main.sass  myAccount.sass  oneSeries.sass
src/main/webapp/templates/: 404.html  add-film.html  admin-panel.html  admin-tools.html  film.html  films.html  home.html  my-account.html  one-series.html  redirect.html  series.html  test.html  user-details.html
src/test/java/pl/ultrakino/: FilmAssemblerTest.java  HibernateCascadeTest.java
src/test/java/pl/ultrakino/controller/: FilmControllerTest.java
src/test/java/pl/ultrakino/model/: RelationsTest.java
src/test/java/pl/ultrakino/repository/: UserRepositoryTest.java
src/test/java/pl/ultrakino/web/: FilmControllerTest.java
(+19 files in other folders)
