.add-film-page
	margin-top: 20px
	text-align: center

.login-to-add-msg

.add-film-find-film
	font-size: 1.6em
	text-align: center
	margin-bottom: 28px

.add-film-radios-wrapper
	font-size: 1.3em
	margin-bottom: 14px

.my-hr
	margin: 0 auto
	width: 300px
	border-bottom: 1px solid #444

.add-film-radio-wrapper
	display: inline-block
	margin: 0 6px

.add-film-title-inputs-wrapper
	margin: 18px auto

.add-film-label

.add-film-title
	text-align: right
	font-size: 1.3em
	display: inline-block
	width: 208px
	margin-right: 22px

.add-film-input
	display: inline-block

.add-film-input-long
	width: 440px
	margin-right: 230px
	
.add-film-or
	margin: 8px 20px
	font-size: 0.9em

.add-film-search-button
	margin-top: 12px


.filmweb-search-results
	margin: 16px auto
	white-space: normal
	width: 100%

.add-film-spinner
	height: 112px
	.spinner
		margin: 16px auto

.filmweb-search-entry
	padding: 6px
	box-sizing: border-box
	cursor: pointer
	display: inline-block
	width: 33%
	vertical-align: top
	word-wrap: break-word
	border: 1px solid transparent
	&:hover
		background-color: #383838

.filmweb-search-entry-active
	background-color: #5b5b5b
	box-shadow: inset 0 0 10px black
	border: 1px solid $primary-color
	box-sizing: border-box
	&:hover
		background-color: #5b5b5b

.filmweb-search-cover
	width: 150px
	margin-right: 4px
	float: left

.filmweb-search-title
	padding: 4px

.filmweb-search-year
	padding: 4px

.filmweb-search-description
	padding: 4px
	font-size: 0.8em

.add-film-next-buttons
	margin-top: 12px

.btn-disabled
	color: #aaa
	cursor: disabled
	&:hover
		box-shadow: none

.steps-wrapper
	text-align: center
	overflow: hidden
	position: relative
	transition: height 0.2s

.step
	width: 100%
	position: absolute
	opacity: 1
	transform: translateX(0)
	transition: all 0.6s

.step.ng-hide
	opacity: 0

.step-hide-left.ng-hide-add
	transform: translateX(0)
.step-hide-left.ng-hide-add-active
	transform: translateX(-100%)

.step-show-left.ng-hide-remove
	transform: translateX(100%)
.step-show-left.ng-hide-remove-active
	transform: translateX(0)

.step-hide-right.ng-hide-add
	transform: translateX(0)
.step-hide-right.ng-hide-add-active
	transform: translateX(100%)

.step-show-right.ng-hide-remove
	transform: translateX(-100%)
.step-show-right.ng-hide-remove-active
	transform: translateX(0)


.add-film-pick-cover
	max-height: 250px
	margin-bottom: 8px

.add-film-pick-title
	font-size: 1.5em

.supported-hostings
	text-decoration: underline
	margin: 16px 0 6px
	cursor: pointer
	font-size: 0.9em
	color: #aaa
	display: inline-block
	&:hover
		color: #ddd

.supported-hostings-list
	margin-top: 12px

.supported-hostings-entry
	padding: 2px

.link-format-feedback
	margin-bottom: 16px

.language-version-choice

.language-version-choice-title
	font-size: 1.4em

.language-version-choice-radio-wrapper

.language-version-choice-radio
	margin: 6px
	label
		cursor: pointer

.added-film-title
	margin-top: 5px
	text-decoration: underline

@media (max-width: $large)
	.filmweb-search-entry
		width: 50%

@media (max-width: $small)
	.filmweb-search-entry
		width: 100%
		margin: auto
	.add-film-title
		text-align: center
		display: block
		margin: 12px auto

