.admin-panel-error-box
	padding: 12px
	background: #eaa
	border: 1px solid #e33
	border-radius: 2px
	color: #111
	margin: 12px

.admin-title
	font-size: 1.5em

.admin-section
	margin: 8px 16px 24px

.admin-panel-error-label
	color: #444

.admin-success-info
	color: #4a3
	font-size: 1.3em
	text-align: center
	margin: 10px
