//$font: "Helvetica Neue", HelveticaNeue, "TeX Gyre Heros", TeXGyreHeros, FreeSans, "Nimbus Sans L", "Liberation Sans", Arimo, Helvetica, Arial, sans-serif
$font: "Montserrat", sans-serif
$primary-color: #f5cd2e
$pale-primary: #dc4
$section-background: rgba(0,0,0,0.3)
$font-color: #f5edce
$green: #483
$red: #943

$images: "../images"

$large: 1150px
$medium: 970px
$small: 767px


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important

a
	color: inherit
	text-decoration: none
	&:hover
		color: $primary-color

.owl-item a:hover
	// color: $primary-color

.link
	cursor: pointer
	&:hover
		color: $primary-color

.user-select-none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

/* Rules for sizing the icon. */
.material-icons.md-18
	font-size: 18px
.material-icons.md-24
	font-size: 24px
.material-icons.md-36
	font-size: 36px
.material-icons.md-48
	font-size: 48px

/* Rules for using icons as black on a light background. */
.material-icons.md-dark
	color: rgba(0, 0, 0, 0.54)
.material-icons.md-dark.md-inactive
	color: rgba(0, 0, 0, 0.26)

/* Rules for using icons as white on a dark background. */
.material-icons.md-light
	color: rgba(255, 255, 255, 1)
.material-icons.md-light.md-inactive
	color: rgba(255, 255, 255, 0.3)

/***********
 * SPINNER *
 **********/
.spinner
	margin: 60px auto
	position: relative
	text-indent: -9999em
	border-top: 1.1em solid rgba(255, 255, 255, 0.2)
	border-right: 1.1em solid rgba(255, 255, 255, 0.2)
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
	border-left: 1.1em solid #ffffff
	transform: translateZ(0)
	animation: spin 1.1s infinite linear

.spinner,
.spinner:after
	border-radius: 50%
	width: 10em
	height: 10em

.spinner.ng-hide
	display: none

@keyframes spin
	0%
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)
	100%
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)

.spinner-medium
	@extend .spinner
	font-size: 0.7em

.spinner-small
	@extend .spinner
	font-size: 0.4em

.spinner-wrapper-wrapper
	position: relative

.spinner-wrapper
	transform: translateX(-50%)
	position: absolute
	left: 50%
	transform-origin: 0 50%

.spinner-wrapper-inflow
	@extend .spinner-wrapper
	position: relative

.spinner-wrapper.ng-hide
	transition: opacity 0.3s, transform 0.3s
	opacity: 0
	transform: scale(1.3) translateX(-50%)

.spinner-wrapper-alt
	transform: translateX(-50%)
	position: absolute
	left: 50%
	transform-origin: 0 50%
	z-index: 3

.spinner-sibling
	height: 200px
	
.spinner-wrapper-alt.ng-hide
	transition: opacity 0.3s, transform 0.3s
	opacity: 0
	transform: scale(1.3) translateX(-50%)



input[type="text"], input[type="password"], input[type="email"]
	font-family: $font
	padding: 0 14px
	border-radius: 2px
	border: none
	height: 30px

input[type="text"].small-input-text
	padding: 3px 5px
	height: initial
	font-size: 0.75em
	display: block

textarea
	font-family: $font
	padding: 10px 14px
	border-radius: 2px
	border: none
	// height: 3.5em

%button
	font-family: $font
	border: none
	border-bottom: 2px solid #111
	background-clip: padding-box
	outline: none
	cursor: pointer
	padding: 8px
	border-radius: 2px
	background-color: $pale-primary
	&:hover
		box-shadow: inset 0 0 6px black
	&:active
		border-color: transparent
		transform: translateY(2px)
	&:disabled
		cursor: not-allowed
		&:hover
			box-shadow: none

input[type="submit"]
	@extend %button

select
	padding: 2px
	border-radius: 2px
	background: white

[tooltip]
	&:before
		content: attr(tooltip)
		position: absolute
		opacity: 0
		background: #676342
		transition: opacity 0.15s
		border-radius: 2px
		padding: 4px
		font-size: 0.8em
		pointer-events: none
	&:hover
		&:before
			opacity: 1


// =========== CHECKBOX =========== //
.checkbox-label
	cursor: pointer
	font-size: 0.8em
	@extend .user-select-none
	&:hover > input[type="checkbox"].checkbox:before
		background: #111
		border-color: $primary-color

input[type="checkbox"].checkbox
	position: relative
	visibility: hidden
	&:not(:checked):after
		transition: width 0.1s linear, height 0.1s linear 0.1s, opacity 0.2s cubic-bezier(1,0,1,0)
	&:before
		visibility: visible
		content: ""
		position: absolute
		cursor: pointer
		border: 2px solid rgba(245, 205, 46, 0.5)
		background: #000
		width: 11px
		height: 11px
		display: inline-block
	&:after
		visibility: visible
		content: ""
		position: absolute
		top: 7px
		left: 2px
		cursor: pointer
		transition: height 0.1s linear, width 0.1s linear 0.1s
		transform-origin: left top
		width: 0
		height: 0
		border: 3px solid $primary-color
		border-top: none
		border-right: none
		transform: rotate(-45deg)
		opacity: 0
	&:checked
		&:before
			border-color: #b93
		&:after
			opacity: 1
			width: 10px
			height: 5px
	
// ================================ //

// =========== RADIO =========== //
.radio-label
	cursor: pointer
	@extend .user-select-none
	font-size: 0.8em
	&:hover > input[type="radio"].radio:before
		background: #111
		border-color: $primary-color

input[type="radio"].radio
	position: relative
	visibility: hidden
	&:before
		content: ""
		visibility: visible
		position: absolute
		cursor: pointer
		border: 2px solid rgba(245, 205, 46, 0.5)
		border-radius: 50%
		background: #000
		width: 10px
		height: 10px
		display: inline-block
	&:after
		content: ""
		visibility: visible
		position: absolute
		left: 4px
		top: 4px
		cursor: pointer
		transition: opacity 0.2s, transform 0.2s
		transform: scale(0.2)
		width: 6px
		height: 6px
		background: $primary-color
		border-radius: 50%
		opacity: 0
	&:checked
		&:before
			border-color: $primary-color
		&:after
			opacity: 1
			transform: scale(1)
// ============================= //

.error-box
	padding: 12px
	background-color: #eaa
	border: 1px solid #e33
	border-radius: 2px
	color: #111
	margin: 12px auto
	width: 75%

@media (max-width: $large)
	.error-box
		width: 85%

@media (max-width: $small)
	.error-box
		width: 90%
		text-align: center
		white-space: pre-line

.warning-box
	@extend .error-box
	background-color: #fff8cc
	//background-color: #fcf8c3
	border-color: #dc3

.success-box
	@extend .error-box
	background-color: #dff0d8
	border-color: #8f8

.btn, .btn-2
	@extend %button
	background-color: $pale-primary
	color: black
	display: inline-block
	font-size: 0.85em
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	&:disabled
		color: #666
		&:active
			transform: translateY(0)
			border-color: #111

.btn-3
	@extend .btn
	color: #fff
	background-color: #d42321
	

.clear
	clear: both

.red
	color: $red

.green
	color: $green


$page-content-width: 1100px
$page-content-width-medium: 940px

.page-content-thingy
	margin-left: auto
	margin-right: auto
	width: $page-content-width
	box-sizing: border-box

@media (max-width: $large)
	.page-content-thingy
		width: $page-content-width-medium

@media (max-width: $medium)
	.page-content-thingy
		width: 100%
