#films-wrapper
	margin-top: 30px
	background: $section-background
	padding: 16px
	border: 1px solid #ddd

#filters-wrapper
	float: left
	width: 30%

.filter-wrapper
	margin: 10px
	
.filter-input-label
	font-size: 1.1em
	font-weight: bold
	display: inline-block
	margin: 5px auto

.filter-input
	display: block
	margin: 6px 0

select.filter-input
	display: inline-block

.cross-sign
	position: absolute
	width: 20px
	height: 20px
	transform: translate(8px, 7px)
	border: 1px solid white
	&:hover
		cursor: pointer
		&:before, &:after
			border-color: $primary-color
	&:before, &:after
		content: ""
		width: 16px
		border: 1px solid white
		position: absolute
	&:before
		transform: translate(1px, 9px) rotate(45deg)
	&:after
		transform: translate(1px, 9px) rotate(-45deg)


.results-wrapper
	width: 70%
	float: right
	padding-top: 12px

.pagination-wrapper
	text-align: center
	margin: 10px 0
	& > div
		display: inline-block
		margin: 2px
		border: 2px solid white
		padding: 6px
		cursor: pointer
		min-width: 16px
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		&:hover
			color: $primary-color

.active-page
	color: $primary-color

.filter-result
	margin-bottom: 30px

.filter-result-cover
	width: 200px
	float: left
	margin-right: 10px

.filter-result-title
	font-size: 2em

.filter-result-year, .filter-result-categories, .filter-result-versions
	margin: 4px auto

.filter-result-description
	margin-top: 10px

.filter-result-label
	color: #777

.small-btn
	cursor: pointer
	font-size: 0.9em
	color: #999
	padding: 2px
	display: table-cell
	&:hover
		text-decoration: underline

.checkboxes-toggle
	display: none
	text-align: center
	cursor: pointer
	border: 1px solid #ccc
	width: 160px
	margin: 10px auto
	padding: 6px
	@extend .user-select-none
.checkboxes-toggle-active
	background-color: #333

@media (max-width: $medium)
	#filters-wrapper
		margin: auto
		float: none
		width: 400px
		padding-bottom: 20px
		border-bottom: 1px solid #777
		font-size: 1.4em
	div.filter-input-label
		text-align: center
		display: block
	.title-filter-input
		margin-left: auto
		margin-right: auto
	.year-filter-wrapper
		text-align: center
	.checkboxes-toggle
		display: block
	.small-btn
		font-size: 1em
	.checkboxes-wrapper
		display: none
	.radio-wrapper
		.radio-label
			margin: 6px
			color: blue
		//margin: auto
		//.checkbox-label
			//display: block
			//margin: 8px
			//input.checkbox
				//transform: translateY(-1px) scale(1.2)
				//&:after
					//left: 2px
	//.radio-wrapper
		//text-align: center
		//margin: 4px
		//.radio-label
			//input.radio
				//transform: translate(-5px, 2px) scale(1.2)
				//&:after
					//top: 2px
	.checkboxes-visible
		display: initial
	.results-wrapper
		width: 100%

@media (max-width: $small)
	#films-wrapper
		padding: 16px 4px
	#filters-wrapper
		width: 300px
