.film-page-wrapper
	margin: auto
	padding-top: 42px

.film-info

.film-info-cover
	width: 210px
	float: left
	max-width: 20%
	padding-right: 20px

.film-info-without-cover
	margin-left: 200px

.film-info-title
	font-size: 2.8em

.film-info-info
	font-size: 0.9em
	margin: 20px 0

.film-info-info-label
	font-weight: bold

.film-info-description
	line-height: 1.2

.film-buttons

.film-button
	display: inline-block
	margin-top: 6px
	&:before
		transform: translate(6px, 30px)

.film-button-inner
	background-color: #333
	border-radius: 3px
	padding: 4px 6px 3px
	font-size: 1.1em

.film-button-on
	color: $primary-color
	background-color: #3c3c3c

.cast-wrapper
	float: right
	width: 20%
	border-left: 1px solid #eed
	padding-left: 16px
	margin-left: 8px

.cast-title
	font-size: 1.5em
	text-align: center
	padding-bottom: 5px

.cast-list
	overflow-y: scroll
	height: 320px

.cast-list-element
	padding: 2px

.cast-person-avatar
	height: 60px
	padding-right: 10px
	float: left

.cast-person-name


.player-section
	margin-top: 32px

.player-select
	background-color: #111

.player-entry
	display: inline-block
	padding: 6px
	text-align: center
	font-size: 0.8em
	&:hover
		background-color: #222
		cursor: pointer

.player-entry-active
	background-color: #222
	&:hover
		cursor: default

$player-ar: 1.78
$player-height: $page-content-width / $player-ar
$player-height-medium: $page-content-width-medium / $player-ar
.player
	background-color: #090909
	margin-bottom: 16px

@media (min-width: $large)
	.player
		width: $page-content-width
		height: $player-height
		
@media (min-width: $medium) and (max-width: $large)
	.player
		width: $page-content-width-medium
		height: $player-height-medium

@media (max-width: $medium)
	.player
		width: 100%
		height: $medium / $player-ar - 16px

.rate-wrapper
	float: right
	margin: auto 16px
	margin-top: 8px

.rate-label
	margin-right: 8px

.stars-wrapper:hover .rate-star
	color: $primary-color

.rate-star
	cursor: pointer
	margin-right: 3px

.rate-star-disabled
	margin-right: 3px

.rate-tooltip-span:before
	transform: translate(-8px, -24px)
	transition: opacity 0s

.zero-star-span
	width: 10px
	height: 19px
	position: absolute
	cursor: pointer

.rating
	float: right

.rating-rating
	text-align: center

.rating-actual-rating
	font-size: 1.4em

.rating-times-rated
	font-size: 0.7em
	text-align: center


.comment-section
	margin-top: 16px

.comment-section-title
	font-size: 1.4em
	margin-left: 180px
	&:before, &:after
		content: ""
		border-top: 2px solid $font-color
		position: absolute
	&:before
		width: 150px
		transform: translate(-180px, 12px)
	&:after
		width: 500px
		transform: translate(30px, 12px)

.comment-input
	margin-top: 20px
	display: block
	&.ng-invalid.ng-touched
		background-color: #fde

.comment-submit-wrapper
	margin: 10px 0
	display: inline-block
	&:before
		transform: translate(6.5em, 0.5em)

.comment-submit
	
.comment-block
	padding: 6px 20px
	margin: 6px
	background: rgba(50, 50, 50, 0.2)
	
.comment-avatar
	width: 24px
	vertical-align: middle

.comment-date-span
	font-size: 0.7em
	color: #666
	margin-left: 10px

.comment-contents
	font-size: 0.8em
	margin: 6px
