.section-heading
	font-size: 1.4em
	text-align: center
	color: $primary-color
	padding: 16px
	font-weight: bold
	opacity: 0.8

/************
 * CAROUSEL *
 ***********/
.carousel-heading

#carousel-wrapper

.owl-item
	a
		&:hover
			// color: inherit
.carousel-film-cover
	width: 200px
	float: left
	margin-left: 24px
.carousel-film-info
	margin-left: 260px
	width: 60%
.carousel-film-title
	font-size: 2.6em
	margin-bottom: 16px
.carousel-film-description

@media (min-width: $small + 1)
	.carousel-element
		background-image: none !important
		
@media (max-width: $small)
	.owl-item
		text-align: center
	.carousel-film-cover
		float: none
		margin-left: 0
		display: none
	.carousel-film-info
		margin: 6px auto
	.carousel-film-title
		padding: 40px 0
	.carousel-film-description
		padding-bottom: 32px
		
	.carousel-element
		background-size: cover
		background-position: center
		background-repeat: no-repeat
	.carousel-element-inner
		background-color: rgba(0,0,0,0.4)
		min-height: 540px
		font-size: 120%
		text-shadow: 1px 1px black, -1px -1px black, -1px 1px black, 1px -1px black
		//text-shadow: 1px 1px black
		
@media (max-width: 540px)
	.carousel-element-inner
		min-height: 360px
		font-size: 100%


/******************
 * FILMS SECTIONS *
 *****************/
.films-section
	// background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8), rgba(0,0,0,0.2))
	background: $section-background
	margin-top: 50px
	margin-bottom: 50px

.films-section-heading
	padding-top: 20px

.films-section-films
	margin: 0 24px


$film-entry-width: 20%

.films-section-film
	box-sizing: border-box
	padding: 16px
	display: inline-block
	text-align: center
	width: $film-entry-width
	vertical-align: top

.cover-link
	img
		transition: transform 0.2s
	&:hover img
		transform: scale(1.1)

.films-section-title
	padding: 6px 0

.films-section-cover-wrapper
	overflow: hidden

.films-section-cover
	width: 100%
	max-height: 282px

@media (max-width: $large)
	.films-section-cover
		max-height: 230px

@media (max-width: $small)
	.films-section-cover
		max-height: none
	.films-section-film
		width: 50%
