.account-page-wrapper
	padding-top: 20px

.account-info-wrapper

.account-info-left
	width: 30%
	float: left
	text-align: center

.account-info-right
	text-align: left
	width: 70%
	float: right

.account-tabs-wrapper
	margin: 0 30px
	overflow: hidden
	box-shadow: 0 0 10px #555
	padding: 0 7px
	margin-bottom: 18px

.account-tab
	
.account-films

.account-films-wrapper
	margin: 0 30px
	overflow: hidden
	box-shadow: 0 0 10px #555
	padding: 11px
	margin-bottom: 6px
	
.account-films-empty-msg
	font-size: 1.2em
	margin: 8px
	color: #777

.account-films-entry
	margin-bottom: 10px
	position: relative
	opacity: 1
	transition: opacity 0.2s, transform 0.2s
	&.ng-leave-active
		opacity: 0
		transform: translateX(80px)

.account-film-cover
	width: 120px
	float: left
	margin-right: 16px

.account-film-details
	font-size: 0.9em

.playlist-delete-button
	position: absolute
	left: 6px
	&:before
		max-width: 100px

.account-info-username
	font-size: 1.6em
	margin-top: 22px

.account-info-details
	& > div
		margin: 4px
	margin: 12px auto
	font-size: 0.9em

.account-info-label
	color: #bbb

.account-info-login-msg
	
	

