.seasons-wrapper
	border: 1px solid white
	margin-top: 12px
	display: table
	width: 100%
	background-color: rgba(0,0,0,0.3)

.season-list
	width: 24%
	border-right: 1px solid #ccc
	vertical-align: top
	background-color: rgba(0,0,0,0.1)
	display: table-cell

.episode-list
	width: 75%
	display: table-cell
	transition: opacity 0.1s, transform 0.1s

.episode-list-animation
	opacity: 0
	transform: scale(1, 0)

.season-entry
	font-size: 1.2em
	padding: 20px
	border-bottom: 1px solid #777
	background-color: rgba(0,0,0,0.3)
	&:hover
		//background-color: #347
		background-color: rgba(0,0,0,0.6)
		cursor: pointer

.active-season-entry
	background-color: black
	background-color: rgba(0,0,0,0.6)
	color: $primary-color
	&:hover
		cursor: inherit
		background-color: black
		background-color: rgba(0,0,0,0.6)

.episode-entry
	&:hover
		background-color: rgba(0,0,0,0.4)

.episode-entry-inner
	padding: 10px
	transition: transform 0.12s
	&:hover
		transform: translateX(8px)

.no-episodes-message
	margin: 24px
	font-size: 1.2em
	text-align: center
	

.episode-wrapper
	margin-top: 26px

.episode-list-btn
	float: left

.episode-next-btn
	float: right

.episode-btn-arrow
	display: inline-block
	transform: translateY(-2px)

.episode-list-btn, .episode-next-btn
	padding: 8px

.episode-title
	text-align: center
	font-size: 1.4em

.episode-title-label
	color: #999

